[metadata]
name = git-profiler
version = 1.0.0
author = Vibinex
description = A cli tool to profile your git repositories
long_description = This tool helps determine code metrics from a hiring perspective.
keywords = cli, git, metrics
[options]
python_requires = >=3.6
